<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:id="@+id/btn_render"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:textSize="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:text="渲染"
            android:onClick="onRenderClick"/>

        <Button
            android:id="@+id/btn_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:textSize="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:text="发表"
            android:onClick="onPublishClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/tag_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:ms_hint="添加标签"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_location_on_24"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/location"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="16dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_post_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="请输入题目"
            android:textStyle="bold" />

    </LinearLayout>


    <EditText
        android:id="@+id/et_post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:gravity="top|start"
        android:layout_margin="16dp"
        android:hint="请输入内容"
        />

    <TextView
        android:id="@+id/render_post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:gravity="top|start"
        android:layout_margin="16dp" />

    <ImageView
        android:id="@+id/iv_post_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_add_a_photo_24"/>

    <com.jaeger.ninegridimageview.NineGridImageView
        android:id="@+id/iv_nine_grid"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        app:imgGap="4dp"
        app:showStyle="fill"
        app:singleImgSize="120dp"/>

</LinearLayout>