<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="685dp"
    android:layout_weight="1"
    android:background="#dddddd"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="#ffffff"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/detail_avatar"
                android:layout_width="110px"
                android:layout_height="110px"
                android:layout_marginLeft="55px"
                android:layout_marginTop="40px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="20px"
                android:src="@drawable/avatar1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detail_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="40px"
                android:text="SweetNow"
                android:textSize="40px"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/detail_avatar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detail_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"
                android:text="昨天20:18"
                app:layout_constraintLeft_toRightOf="@id/detail_avatar"
                app:layout_constraintTop_toBottomOf="@id/detail_username" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="22dp"

                android:layout_margin="40px"
                android:layout_marginTop="50px"
                android:background="@drawable/textstyle"
                android:gravity="center"
                android:text="美好生活"
                android:textSize="20px"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="【THU春日足迹】"
                android:textSize="50px"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_timestamp" />

            <TextView
                android:id="@+id/detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="尼康35px，来讨份明信片~"
                android:textSize="40px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_title" />

            <com.jaeger.ninegridimageview.NineGridImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_nine_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:imgGap="4dp"
                app:layout_constraintTop_toBottomOf="@id/detail_content"
                app:showStyle="fill"
                app:singleImgSize="120dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_nine_grid">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"

                    android:layout_margin="20px">

                    <ImageView
                        android:id="@+id/comment_view"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="10px"
                        android:layout_marginBottom="10px"
                        android:src="@drawable/baseline_insert_comment_24" />

                    <TextView
                        android:id="@+id/comment_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6px"
                        android:layout_marginTop="7px"
                        android:text="2"
                        android:textSize="40px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20px">

                    <ImageView
                        android:id="@+id/like_view"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="10px"
                        android:layout_marginBottom="10px"
                        android:src="@drawable/baseline_thumb_up_24" />

                    <TextView
                        android:id="@+id/like_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6px"
                        android:layout_marginTop="7px"
                        android:text="2"
                        android:textSize="40px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20px">

                    <ImageView
                        android:id="@+id/star_view"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="10px"
                        android:layout_marginBottom="10px"
                        android:src="@drawable/baseline_star_24" />

                    <TextView
                        android:id="@+id/star_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="6px"
                        android:layout_marginTop="7px"
                        android:text="2"
                        android:textSize="40px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20px">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="10px"
                        android:layout_marginBottom="10px"
                        android:src="@drawable/baseline_share_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="6px"
                        android:layout_marginTop="7px"
                        android:text="2"
                        android:textSize="40px" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:elevation="0dp">

        <!-- 底部评论框的布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <!-- 评论输入框、发送按钮等视图 -->
            <EditText
                android:id="@+id/comment_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:hint="来发表一下你的评论吧~"
                android:textSize="15sp"
                android:textColorHint="#dddddd"
                />
            <Button
                android:id="@+id/comment_submit"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="发送"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>