<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:textSize="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:text="清空"/>
            <Button
                android:id="@+id/btn_render"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:textSize="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:text="渲染"/>

            <Button
                android:id="@+id/btn_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:textSize="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:text="发表"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/tag_spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:ms_hint="添加标签"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_location_on_24"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/location"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="16dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_post_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="请输入题目"
                android:textStyle="bold" />

        </LinearLayout>


        <EditText
            android:id="@+id/et_post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:gravity="top|start"
            android:layout_margin="16dp"
            android:hint="请输入内容"
            />

        <TextView
            android:id="@+id/render_post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:gravity="top|start"
            android:visibility="gone"
            android:layout_margin="16dp" />

        <ImageView
            android:id="@+id/iv_post_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_add_a_photo_24"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="16dp">
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/video_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:resize_mode="fit"
                android:visibility="gone"
                app:show_buffering="when_playing" />
        </FrameLayout>

        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="3"
            android:columnCount="3"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/grid_0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blank_image"
                android:layout_row="0"
                android:layout_column="0"/>
            <ImageView
                android:id="@+id/grid_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blank_image"
                android:layout_row="0"
                android:layout_column="1"/>
            <ImageView
                android:id="@+id/grid_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blank_image"
                android:layout_row="0"
                android:layout_column="2"/>
            <ImageView
                android:id="@+id/grid_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blank_image"
                android:layout_row="1"
                android:layout_column="0"/>
            <ImageView
                android:id="@+id/grid_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blank_image"
                android:layout_row="1"
                android:layout_column="1"/>
            <ImageView
                android:id="@+id/grid_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blank_image"
                android:layout_row="1"
                android:layout_column="2"/>
            <ImageView
                android:id="@+id/grid_6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blank_image"
                android:layout_row="2"
                android:layout_column="0"/>
            <ImageView
                android:id="@+id/grid_7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blank_image"
                android:layout_row="2"
                android:layout_column="1"/>
            <ImageView
                android:id="@+id/grid_8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blank_image"
                android:layout_row="2"
                android:layout_column="2"/>

        </GridLayout>

        <com.jaeger.ninegridimageview.NineGridImageView
            android:id="@+id/iv_nine_grid"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            app:imgGap="4dp"
            app:showStyle="fill"
            app:singleImgSize="120dp"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>
