<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/empty_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="17dp"
        android:clickable="false"
        android:focusable="false"
        android:text="聊天列表空空如也~"/>

    <com.stfalcon.chatkit.dialogs.DialogsList
        android:id="@+id/dialogList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>